{
  "name": "player-parsers",
  "version": "1.0.0",
  "description": "Player Parsing for AniX",
  "scripts": {
    "serve": "npx tsx ./index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "tsx": "^4.19.4"
  }
}
